[gd_scene load_steps=178 format=2]

[ext_resource path="res://source/scenes/levels/base_level.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/scenes/blocks/fairway_world_block.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/rmsmartshape/vertex_properties.gd" type="Script" id=3]
[ext_resource path="res://addons/rmsmartshape/shapes/point_array.gd" type="Script" id=4]
[ext_resource path="res://addons/rmsmartshape/shapes/point.gd" type="Script" id=5]
[ext_resource path="res://source/scenes/blocks/rough_world_block.tscn" type="PackedScene" id=6]
[ext_resource path="res://source/scenes/blocks/bunker_world_block.tscn" type="PackedScene" id=7]
[ext_resource path="res://source/scenes/blocks/green_world_block.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/themes/title_button_dynamic_font.tres" type="DynamicFontData" id=9]

[sub_resource type="Resource" id=169]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=170]
script = ExtResource( 5 )
position = Vector2( 0, 0 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 169 )

[sub_resource type="Resource" id=171]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=172]
script = ExtResource( 5 )
position = Vector2( 640, 0 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 171 )

[sub_resource type="Resource" id=173]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=174]
script = ExtResource( 5 )
position = Vector2( 0, 0 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 173 )

[sub_resource type="Resource" id=175]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=176]
script = ExtResource( 5 )
position = Vector2( 1000, 240 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 175 )

[sub_resource type="Resource" id=177]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=178]
script = ExtResource( 5 )
position = Vector2( 1280, 440 )
point_in = Vector2( -96, -8 )
point_out = Vector2( 0, 0 )
properties = SubResource( 177 )

[sub_resource type="Resource" id=179]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=180]
script = ExtResource( 5 )
position = Vector2( 1280, 2480 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 179 )

[sub_resource type="Resource" id=181]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=182]
script = ExtResource( 5 )
position = Vector2( 0, 2480 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 181 )

[sub_resource type="Resource" id=183]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=184]
script = ExtResource( 5 )
position = Vector2( 824, 16 )
point_in = Vector2( -120, -32 )
point_out = Vector2( 128, 40 )
properties = SubResource( 183 )

[sub_resource type="Resource" id=185]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=186]
script = ExtResource( 5 )
position = Vector2( 1136, 400 )
point_in = Vector2( -96, -48 )
point_out = Vector2( 104, 56 )
properties = SubResource( 185 )

[sub_resource type="Resource" id=187]
script = ExtResource( 4 )
_points = {
0: SubResource( 170 ),
1: SubResource( 172 ),
3: SubResource( 174 ),
4: SubResource( 184 ),
5: SubResource( 176 ),
6: SubResource( 186 ),
9: SubResource( 178 ),
10: SubResource( 180 ),
11: SubResource( 182 )
}
_point_order = [ 0, 1, 4, 5, 6, 9, 10, 11, 3 ]
_constraints = {
[ 0, 3 ]: 15
}
_next_key = 7

[sub_resource type="Resource" id=188]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=189]
script = ExtResource( 5 )
position = Vector2( 0, 0 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 188 )

[sub_resource type="Resource" id=190]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=191]
script = ExtResource( 5 )
position = Vector2( 704, 504 )
point_in = Vector2( -168, -96 )
point_out = Vector2( 168, 104 )
properties = SubResource( 190 )

[sub_resource type="Resource" id=192]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=193]
script = ExtResource( 5 )
position = Vector2( 0, 0 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 192 )

[sub_resource type="Resource" id=194]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=195]
script = ExtResource( 5 )
position = Vector2( 1128, 560 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 194 )

[sub_resource type="Resource" id=196]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=197]
script = ExtResource( 5 )
position = Vector2( 320, 0 )
point_in = Vector2( -112, 0 )
point_out = Vector2( 184, 64 )
properties = SubResource( 196 )

[sub_resource type="Resource" id=198]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=199]
script = ExtResource( 5 )
position = Vector2( 1280, 504 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 198 )

[sub_resource type="Resource" id=200]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=201]
script = ExtResource( 5 )
position = Vector2( 1280, 2040 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 200 )

[sub_resource type="Resource" id=202]
script = ExtResource( 3 )
texture_idx = 11
flip = false
width = 1.0

[sub_resource type="Resource" id=203]
script = ExtResource( 5 )
position = Vector2( 0, 2040 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 202 )

[sub_resource type="Resource" id=204]
script = ExtResource( 4 )
_points = {
0: SubResource( 189 ),
1: SubResource( 191 ),
3: SubResource( 193 ),
6: SubResource( 195 ),
7: SubResource( 197 ),
8: SubResource( 199 ),
10: SubResource( 201 ),
11: SubResource( 203 )
}
_point_order = [ 3, 7, 1, 6, 8, 10, 11, 0 ]
_constraints = {
[ 0, 3 ]: 15
}
_next_key = 4

[sub_resource type="Resource" id=205]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=206]
script = ExtResource( 5 )
position = Vector2( -24, 8 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 205 )

[sub_resource type="Resource" id=207]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=208]
script = ExtResource( 5 )
position = Vector2( 840, -40 )
point_in = Vector2( -72, -48 )
point_out = Vector2( 72, 56 )
properties = SubResource( 207 )

[sub_resource type="Resource" id=209]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=210]
script = ExtResource( 5 )
position = Vector2( -24, 8 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 209 )

[sub_resource type="Resource" id=211]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=212]
script = ExtResource( 5 )
position = Vector2( 720, -152 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 211 )

[sub_resource type="Resource" id=213]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=214]
script = ExtResource( 5 )
position = Vector2( 1088, 320 )
point_in = Vector2( -184, -80 )
point_out = Vector2( 0, 0 )
properties = SubResource( 213 )

[sub_resource type="Resource" id=215]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=216]
script = ExtResource( 5 )
position = Vector2( 1280, 320 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 215 )

[sub_resource type="Resource" id=217]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=218]
script = ExtResource( 5 )
position = Vector2( 248, -152 )
point_in = Vector2( -264, 176 )
point_out = Vector2( 264, -168 )
properties = SubResource( 217 )

[sub_resource type="Resource" id=219]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=220]
script = ExtResource( 5 )
position = Vector2( 1280, 1536 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 219 )

[sub_resource type="Resource" id=221]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=222]
script = ExtResource( 5 )
position = Vector2( 0, 1528 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 221 )

[sub_resource type="Resource" id=223]
script = ExtResource( 4 )
_points = {
0: SubResource( 206 ),
2: SubResource( 208 ),
3: SubResource( 210 ),
5: SubResource( 212 ),
6: SubResource( 214 ),
8: SubResource( 216 ),
9: SubResource( 218 ),
10: SubResource( 220 ),
11: SubResource( 222 )
}
_point_order = [ 3, 9, 5, 2, 6, 8, 10, 11, 0 ]
_constraints = {
[ 0, 3 ]: 15
}
_next_key = 4

[sub_resource type="Resource" id=224]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=225]
script = ExtResource( 5 )
position = Vector2( 0, 0 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 224 )

[sub_resource type="Resource" id=226]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=227]
script = ExtResource( 5 )
position = Vector2( 800, 160 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 226 )

[sub_resource type="Resource" id=228]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=229]
script = ExtResource( 5 )
position = Vector2( 1088, 280 )
point_in = Vector2( -112, -40 )
point_out = Vector2( 112, 48 )
properties = SubResource( 228 )

[sub_resource type="Resource" id=230]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=231]
script = ExtResource( 5 )
position = Vector2( 0, 0 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 230 )

[sub_resource type="Resource" id=232]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=233]
script = ExtResource( 5 )
position = Vector2( 640, 72 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 232 )

[sub_resource type="Resource" id=234]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=235]
script = ExtResource( 5 )
position = Vector2( 384, 0 )
point_in = Vector2( -192, -16 )
point_out = Vector2( 192, 24 )
properties = SubResource( 234 )

[sub_resource type="Resource" id=236]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=237]
script = ExtResource( 5 )
position = Vector2( 1280, 344 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 236 )

[sub_resource type="Resource" id=238]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=239]
script = ExtResource( 5 )
position = Vector2( 1280, 1216 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 238 )

[sub_resource type="Resource" id=240]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=241]
script = ExtResource( 5 )
position = Vector2( 0, 1216 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 240 )

[sub_resource type="Resource" id=242]
script = ExtResource( 4 )
_points = {
0: SubResource( 225 ),
1: SubResource( 227 ),
2: SubResource( 229 ),
3: SubResource( 231 ),
4: SubResource( 233 ),
6: SubResource( 235 ),
9: SubResource( 237 ),
10: SubResource( 239 ),
11: SubResource( 241 )
}
_point_order = [ 0, 6, 4, 1, 2, 9, 10, 11, 3 ]
_constraints = {
[ 0, 3 ]: 15
}
_next_key = 4

[sub_resource type="Resource" id=243]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=244]
script = ExtResource( 5 )
position = Vector2( 0, 0 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 243 )

[sub_resource type="Resource" id=245]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=246]
script = ExtResource( 5 )
position = Vector2( 640, 0 )
point_in = Vector2( -56, -8 )
point_out = Vector2( 56, 16 )
properties = SubResource( 245 )

[sub_resource type="Resource" id=247]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=248]
script = ExtResource( 5 )
position = Vector2( 0, 0 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 247 )

[sub_resource type="Resource" id=249]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=250]
script = ExtResource( 5 )
position = Vector2( 480, 0 )
point_in = Vector2( -96, 24 )
point_out = Vector2( 96, -16 )
properties = SubResource( 249 )

[sub_resource type="Resource" id=251]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=252]
script = ExtResource( 5 )
position = Vector2( 960, 104 )
point_in = Vector2( -176, -16 )
point_out = Vector2( 176, 24 )
properties = SubResource( 251 )

[sub_resource type="Resource" id=253]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=254]
script = ExtResource( 5 )
position = Vector2( 160, 40 )
point_in = Vector2( -64, -8 )
point_out = Vector2( 64, 16 )
properties = SubResource( 253 )

[sub_resource type="Resource" id=255]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=256]
script = ExtResource( 5 )
position = Vector2( 1280, 0 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 255 )

[sub_resource type="Resource" id=257]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=258]
script = ExtResource( 5 )
position = Vector2( 1280, 872 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 257 )

[sub_resource type="Resource" id=259]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=260]
script = ExtResource( 5 )
position = Vector2( 0, 872 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 259 )

[sub_resource type="Resource" id=261]
script = ExtResource( 4 )
_points = {
0: SubResource( 244 ),
1: SubResource( 246 ),
3: SubResource( 248 ),
4: SubResource( 250 ),
5: SubResource( 252 ),
7: SubResource( 254 ),
9: SubResource( 256 ),
10: SubResource( 258 ),
11: SubResource( 260 )
}
_point_order = [ 0, 7, 4, 1, 5, 9, 10, 11, 3 ]
_constraints = {
[ 0, 3 ]: 15
}
_next_key = 4

[sub_resource type="Resource" id=262]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=263]
script = ExtResource( 5 )
position = Vector2( -1.58691, -2.22235 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 262 )

[sub_resource type="Resource" id=264]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=265]
script = ExtResource( 5 )
position = Vector2( 800, 0 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 176, -88 )
properties = SubResource( 264 )

[sub_resource type="Resource" id=266]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=267]
script = ExtResource( 5 )
position = Vector2( -1.58691, -2.22235 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 266 )

[sub_resource type="Resource" id=268]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=269]
script = ExtResource( 5 )
position = Vector2( 480, 0 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 268 )

[sub_resource type="Resource" id=270]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=271]
script = ExtResource( 5 )
position = Vector2( 216, -32 )
point_in = Vector2( -144, -40 )
point_out = Vector2( 112, 48 )
properties = SubResource( 270 )

[sub_resource type="Resource" id=272]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=273]
script = ExtResource( 5 )
position = Vector2( 1184, -56 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 272 )

[sub_resource type="Resource" id=274]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=275]
script = ExtResource( 5 )
position = Vector2( 1280, -56 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 274 )

[sub_resource type="Resource" id=276]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=277]
script = ExtResource( 5 )
position = Vector2( 1280, 864 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 276 )

[sub_resource type="Resource" id=278]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=279]
script = ExtResource( 5 )
position = Vector2( 0, 864 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 278 )

[sub_resource type="Resource" id=280]
script = ExtResource( 4 )
_points = {
0: SubResource( 263 ),
2: SubResource( 265 ),
3: SubResource( 267 ),
4: SubResource( 269 ),
7: SubResource( 271 ),
8: SubResource( 273 ),
9: SubResource( 275 ),
10: SubResource( 277 ),
11: SubResource( 279 )
}
_point_order = [ 0, 7, 4, 2, 8, 9, 10, 11, 3 ]
_constraints = {
[ 0, 3 ]: 15
}
_next_key = 4

[sub_resource type="Resource" id=281]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=282]
script = ExtResource( 5 )
position = Vector2( 384, 152 )
point_in = Vector2( -48, 24 )
point_out = Vector2( 48, -16 )
properties = SubResource( 281 )

[sub_resource type="Resource" id=283]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=284]
script = ExtResource( 5 )
position = Vector2( 248, 160 )
point_in = Vector2( -56, -8 )
point_out = Vector2( 56, 16 )
properties = SubResource( 283 )

[sub_resource type="Resource" id=285]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=286]
script = ExtResource( 5 )
position = Vector2( 512, 64 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 285 )

[sub_resource type="Resource" id=287]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=288]
script = ExtResource( 5 )
position = Vector2( 128, 128 )
point_in = Vector2( -40, -8 )
point_out = Vector2( 40, 16 )
properties = SubResource( 287 )

[sub_resource type="Resource" id=289]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=290]
script = ExtResource( 5 )
position = Vector2( 512, 920 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 289 )

[sub_resource type="Resource" id=291]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=292]
script = ExtResource( 5 )
position = Vector2( 0, 920 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 291 )

[sub_resource type="Resource" id=293]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=294]
script = ExtResource( 5 )
position = Vector2( 0, 0 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 48, 64 )
properties = SubResource( 293 )

[sub_resource type="Resource" id=295]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=296]
script = ExtResource( 5 )
position = Vector2( 128, 128 )
point_in = Vector2( -40, -8 )
point_out = Vector2( 40, 16 )
properties = SubResource( 295 )

[sub_resource type="Resource" id=297]
script = ExtResource( 4 )
_points = {
5: SubResource( 282 ),
7: SubResource( 284 ),
8: SubResource( 286 ),
9: SubResource( 288 ),
10: SubResource( 290 ),
11: SubResource( 292 ),
13: SubResource( 294 ),
14: SubResource( 296 )
}
_point_order = [ 9, 7, 5, 8, 10, 11, 13, 14 ]
_constraints = {
[ 9, 14 ]: 15
}
_next_key = 15

[sub_resource type="Resource" id=298]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=299]
script = ExtResource( 5 )
position = Vector2( 0, 0 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 298 )

[sub_resource type="Resource" id=300]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=301]
script = ExtResource( 5 )
position = Vector2( 800, 0 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 300 )

[sub_resource type="Resource" id=302]
script = ExtResource( 3 )
texture_idx = -10
flip = false
width = 1.0

[sub_resource type="Resource" id=303]
script = ExtResource( 5 )
position = Vector2( 736, 80 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 302 )

[sub_resource type="Resource" id=304]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=305]
script = ExtResource( 5 )
position = Vector2( 0, 0 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 304 )

[sub_resource type="Resource" id=306]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=307]
script = ExtResource( 5 )
position = Vector2( 544, 80 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 306 )

[sub_resource type="Resource" id=308]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=309]
script = ExtResource( 5 )
position = Vector2( 488, 0 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 308 )

[sub_resource type="Resource" id=310]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=311]
script = ExtResource( 5 )
position = Vector2( 1280, 0 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 310 )

[sub_resource type="Resource" id=312]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=313]
script = ExtResource( 5 )
position = Vector2( 1280, 856 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 312 )

[sub_resource type="Resource" id=314]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=315]
script = ExtResource( 5 )
position = Vector2( 0, 856 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 314 )

[sub_resource type="Resource" id=316]
script = ExtResource( 4 )
_points = {
12: SubResource( 299 ),
13: SubResource( 301 ),
14: SubResource( 303 ),
15: SubResource( 305 ),
16: SubResource( 307 ),
17: SubResource( 309 ),
18: SubResource( 311 ),
19: SubResource( 313 ),
20: SubResource( 315 )
}
_point_order = [ 15, 17, 16, 14, 13, 18, 19, 20, 12 ]
_constraints = {
[ 12, 15 ]: 15
}
_next_key = 22

[sub_resource type="Resource" id=317]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=318]
script = ExtResource( 5 )
position = Vector2( 0, 0 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 136, 8 )
properties = SubResource( 317 )

[sub_resource type="Resource" id=319]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=320]
script = ExtResource( 5 )
position = Vector2( 648, 280 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 319 )

[sub_resource type="Resource" id=321]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=322]
script = ExtResource( 5 )
position = Vector2( 0, 0 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 136, 8 )
properties = SubResource( 321 )

[sub_resource type="Resource" id=323]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=324]
script = ExtResource( 5 )
position = Vector2( 968, 280 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 323 )

[sub_resource type="Resource" id=325]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=326]
script = ExtResource( 5 )
position = Vector2( 1096, 280 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 325 )

[sub_resource type="Resource" id=327]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=328]
script = ExtResource( 5 )
position = Vector2( 336, 104 )
point_in = Vector2( -104, -144 )
point_out = Vector2( 104, 144 )
properties = SubResource( 327 )

[sub_resource type="Resource" id=329]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=330]
script = ExtResource( 5 )
position = Vector2( 1280, 280 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 329 )

[sub_resource type="Resource" id=331]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=332]
script = ExtResource( 5 )
position = Vector2( 1280, 856 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 331 )

[sub_resource type="Resource" id=333]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=334]
script = ExtResource( 5 )
position = Vector2( 0, 856 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 333 )

[sub_resource type="Resource" id=335]
script = ExtResource( 4 )
_points = {
0: SubResource( 318 ),
2: SubResource( 320 ),
3: SubResource( 322 ),
4: SubResource( 324 ),
6: SubResource( 326 ),
7: SubResource( 328 ),
8: SubResource( 330 ),
10: SubResource( 332 ),
11: SubResource( 334 )
}
_point_order = [ 3, 7, 2, 4, 6, 8, 10, 11, 0 ]
_constraints = {
[ 0, 3 ]: 15
}
_next_key = 4

[sub_resource type="DynamicFont" id=168]
size = 30
font_data = ExtResource( 9 )

[node name="level2" instance=ExtResource( 1 )]
level_number = 2
next_scene = "level3"

[node name="fairway_world_block" parent="world_blocks" index="0" instance=ExtResource( 2 )]
position = Vector2( 0, -2480 )

[node name="base_shape" parent="world_blocks/fairway_world_block/base_shape" index="0"]
_points = SubResource( 187 )

[node name="CollisionPolygon2D" parent="world_blocks/fairway_world_block/base_shape" index="1"]
polygon = PoolVector2Array( -3.31371, -3.31372, 639.995, -0.0554199, 651.872, -2.02393, 687, -4.03174, 744.63, -0.0332031, 824.011, 15.9617, 835.77, 20.1521, 847.08, 25.0889, 868.329, 37.084, 887.788, 51.5076, 905.512, 67.863, 921.549, 85.6697, 935.953, 104.443, 960.018, 142.99, 978.073, 179.667, 990.509, 210.622, 1000.01, 239.994, 1007.77, 258.24, 1032.02, 301.986, 1050.8, 328.268, 1074.26, 354.738, 1087.81, 367.402, 1102.6, 379.333, 1118.66, 390.28, 1136, 400, 1188.88, 428.747, 1201.96, 435.138, 1206.76, 436.917, 1211.01, 437.969, 1215.16, 438.477, 1219.67, 438.594, 1283.26, 436.817, 1283.31, 2483.31, -3.31371, 2483.31 )

[node name="rough_world_block" parent="world_blocks" index="1" instance=ExtResource( 6 )]
position = Vector2( 1280, -2040 )

[node name="base_shape" parent="world_blocks/rough_world_block/base_shape" index="0"]
_points = SubResource( 204 )

[node name="CollisionPolygon2D" parent="world_blocks/rough_world_block/base_shape" index="1"]
polygon = PoolVector2Array( -3.31372, -3.31372, 320.056, -0.289429, 336.821, 6.78711, 352.797, 15.1379, 367.988, 24.9363, 382.453, 36.0753, 409.388, 62.0314, 434.024, 92.2324, 478.076, 162.274, 518, 240, 599.022, 393.736, 621.959, 427.314, 646.834, 457.386, 674.039, 483.204, 688.648, 494.278, 704.004, 503.993, 736.456, 521.75, 770.458, 536.252, 805.517, 547.777, 841.128, 556.608, 911.986, 567.403, 979, 570.979, 1085.37, 565.859, 1127.98, 559.91, 1283.92, 498.382, 1283.31, 2043.31, -3.31372, 2043.31 )

[node name="rough_world_block2" parent="world_blocks" index="2" instance=ExtResource( 6 )]
position = Vector2( 2560, -1536 )

[node name="base_shape" parent="world_blocks/rough_world_block2/base_shape" index="0"]
_points = SubResource( 223 )

[node name="CollisionPolygon2D" parent="world_blocks/rough_world_block2/base_shape" index="1"]
polygon = PoolVector2Array( -27.312, -3.24463, -23.9666, 7.99182, -23.9399, 8.01306, -23.8979, 8.05432, -23.8286, 8.10815, -23.7241, 8.16895, -23.5781, 8.2301, -23.385, 8.28613, -23.1377, 8.31738, -22.4683, 8.35107, -21.5256, 8.28406, -18.6306, 7.72729, -14.0913, 6.3302, -7.55103, 3.77185, 12.988, -6.02185, 247.998, -152.003, 296.797, -179.706, 344.07, -200.256, 389.586, -214.408, 433.122, -222.897, 474.454, -226.464, 513.361, -225.846, 549.618, -221.783, 583.003, -215.013, 613.294, -206.274, 640.272, -196.313, 683.385, -175.644, 710.554, -158.901, 720.069, -152.075, 753.012, -114.012, 790.89, -77.7678, 840.005, -40.0067, 846.54, -34.2839, 852.642, -27.618, 858.374, -20.0839, 863.794, -11.7419, 873.866, 7.15686, 883.255, 28.623, 922.011, 130.995, 947.673, 185.694, 963.462, 212.326, 981.766, 237.862, 1002.98, 261.85, 1027.49, 283.835, 1055.7, 303.359, 1088.11, 319.564, 1283.31, 316.686, 1283.33, 1539.35, -3.21069, 1531.24 )

[node name="fairway_world_block2" parent="world_blocks" index="3" instance=ExtResource( 2 )]
position = Vector2( 3840, -1216 )

[node name="base_shape" parent="world_blocks/fairway_world_block2/base_shape" index="0"]
_points = SubResource( 242 )

[node name="CollisionPolygon2D" parent="world_blocks/fairway_world_block2/base_shape" index="1"]
polygon = PoolVector2Array( -3.19336, -3.0376, 120, -6.01062, 384.004, -0.0460205, 505.006, 21.3489, 584.011, 44.9694, 627.015, 64.0968, 640.002, 71.9969, 800.01, 159.979, 1088, 279.996, 1226.01, 329.983, 1282.65, 341.952, 1283.31, 1219.31, -3.31372, 1219.31 )

[node name="fairway_world_block3" parent="world_blocks" index="4" instance=ExtResource( 2 )]
position = Vector2( 5120, -872 )

[node name="base_shape" parent="world_blocks/fairway_world_block3/base_shape" index="0"]
_points = SubResource( 261 )

[node name="CollisionPolygon2D" parent="world_blocks/fairway_world_block3/base_shape" index="1"]
polygon = PoolVector2Array( -3.85352, -5.19727, 56.0029, 16.9885, 160, 39.9979, 173.088, 42.4343, 188.188, 43.8423, 223.499, 43.853, 307.997, 34.9818, 479.999, -0.00830078, 537.624, -7.88586, 558.046, -9.15045, 575.002, -9.03333, 640.023, -0.0924072, 662.615, 8.39294, 755.003, 51.9924, 796.175, 68.2717, 843.628, 83.2369, 898.019, 95.5784, 960, 103.995, 992.598, 106.768, 1024.28, 106.406, 1054.88, 103.301, 1084.24, 97.8527, 1138.58, 81.6135, 1185.99, 60.9833, 1225.15, 39.224, 1254.74, 19.6157, 1283.94, -8.0553, 1283.31, 875.314, -3.31348, 875.314 )

[node name="fairway_world_block4" parent="world_blocks" index="5" instance=ExtResource( 2 )]
position = Vector2( 6392, -864 )

[node name="base_shape" parent="world_blocks/fairway_world_block4/base_shape" index="0"]
_points = SubResource( 280 )

[node name="CollisionPolygon2D" parent="world_blocks/fairway_world_block4/base_shape" index="1"]
polygon = PoolVector2Array( -2.9375, -2.84625, 1.84766, -5.15344, 12.1489, -12.5188, 29.2773, -22.2177, 53.1997, -32.1297, 67.6958, -36.5096, 83.8711, -40.1672, 101.725, -42.8297, 121.251, -44.2342, 142.448, -44.1174, 165.308, -42.2166, 189.828, -38.2684, 216.006, -32.0194, 259.507, -16.869, 304.504, -6.77777, 390.001, 1.96918, 480, -0.000976563, 799.923, -0.353882, 833.313, -15.14, 867.026, -27.6879, 934.246, -45.8958, 998.842, -56.4045, 1058, -61.0173, 1148.75, -59.6402, 1184, -56.021, 1283.31, -59.3137, 1283.31, 867.314, -3.30322, 867.309 )

[node name="bunker_world_block" parent="world_blocks" index="6" instance=ExtResource( 7 )]
position = Vector2( 7672, -920 )
z_index = -1

[node name="base_shape" parent="world_blocks/bunker_world_block/base_shape" index="0"]
_points = SubResource( 297 )

[node name="CollisionPolygon2D" parent="world_blocks/bunker_world_block/base_shape" index="1"]
polygon = PoolVector2Array( 128.003, 127.99, 182.011, 146.96, 248, 159.998, 286.129, 168.85, 302.986, 170.806, 318.999, 170.972, 334.636, 169.268, 350.368, 165.602, 366.666, 159.876, 383.998, 151.994, 393.343, 148.364, 403.275, 143.614, 424.241, 131.486, 465.993, 101.991, 515.913, 55.6929, 515.313, 923.314, -3.31348, 923.314, -3.52441, -10.1647, 67.0176, 84.9843, 82.5913, 100.845, 97.8882, 113.607, 105.456, 118.687, 112.994, 122.807, 120.508, 125.917 )

[node name="green_world_block" parent="world_blocks" index="7" instance=ExtResource( 8 )]
position = Vector2( 8184, -856 )

[node name="base_shape" parent="world_blocks/green_world_block/base_shape" index="0"]
_points = SubResource( 316 )

[node name="CollisionPolygon2D" parent="world_blocks/green_world_block/base_shape" index="1"]
polygon = PoolVector2Array( -3.31348, -3.31372, 488.835, -1.60394, 544.835, 78.3961, 735.316, 78.5767, 799.316, -1.42328, 1283.31, -3.31372, 1283.31, 859.314, -3.31348, 859.314 )

[node name="rough_world_block3" parent="world_blocks" index="8" instance=ExtResource( 6 )]
position = Vector2( 9464, -856 )
last_block = true

[node name="base_shape" parent="world_blocks/rough_world_block3/base_shape" index="0"]
_points = SubResource( 335 )

[node name="CollisionPolygon2D" parent="world_blocks/rough_world_block3/base_shape" index="1"]
polygon = PoolVector2Array( -3.28711, -3.25092, 138.656, -1.55743, 180.003, 0.975891, 200.078, 4.46417, 219.852, 9.89911, 239.391, 17.6571, 258.764, 28.1021, 278.042, 41.5963, 297.295, 58.5015, 316.594, 79.1796, 336, 104, 356.656, 129.695, 379.276, 152.895, 403.42, 173.706, 428.636, 192.234, 480.433, 222.948, 531.01, 245.975, 613.881, 272.73, 648.009, 279.913, 968, 280, 1096, 280, 1283.31, 276.686, 1283.31, 859.314, -3.31348, 859.314 )

[node name="player_dice" parent="." index="3"]
position = Vector2( 504, -2800 )

[node name="invisible_wall_left" parent="." index="5"]
position = Vector2( 0, -2056 )

[node name="collision_shape" parent="invisible_wall_left" index="0"]
position = Vector2( -64, -1560 )

[node name="invisible_wall_right" parent="." index="6"]
position = Vector2( 10648, -392 )

[node name="tee1" parent="." index="7"]
position = Vector2( 32, -2488 )

[node name="tee2" parent="." index="8"]
position = Vector2( 576, -2480 )

[node name="tutorial1" type="Label" parent="." index="9"]
margin_left = 144.0
margin_top = -2424.0
margin_right = 706.0
margin_bottom = -2349.0
custom_fonts/font = SubResource( 168 )
text = "Press \"R\" to restart, and \"Q\" to quit to main menu!"
align = 1

[editable path="world_blocks/fairway_world_block"]
[editable path="world_blocks/rough_world_block"]
[editable path="world_blocks/rough_world_block2"]
[editable path="world_blocks/fairway_world_block2"]
[editable path="world_blocks/fairway_world_block3"]
[editable path="world_blocks/fairway_world_block4"]
[editable path="world_blocks/bunker_world_block"]
[editable path="world_blocks/green_world_block"]
[editable path="world_blocks/rough_world_block3"]
