[gd_scene load_steps=7 format=2]

[ext_resource path="res://source/autoloads/scene_manager.gd" type="Script" id=1]
[ext_resource path="res://source/menus/title_screen.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/scenes/levels/level1.tscn" type="PackedScene" id=3]
[ext_resource path="res://source/scenes/levels/level2.tscn" type="PackedScene" id=4]
[ext_resource path="res://source/scenes/levels/level3.tscn" type="PackedScene" id=5]
[ext_resource path="res://source/scenes/levels/level4.tscn" type="PackedScene" id=6]

[node name="scene_manager" type="Node"]
script = ExtResource( 1 )
scenes = [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ]
