[gd_scene load_steps=38 format=2]

[ext_resource path="res://source/scenes/blocks/base_world_block.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/rmsmartshape/shapes/point.gd" type="Script" id=2]
[ext_resource path="res://addons/rmsmartshape/vertex_properties.gd" type="Script" id=3]
[ext_resource path="res://addons/rmsmartshape/shapes/point_array.gd" type="Script" id=4]
[ext_resource path="res://addons/rmsmartshape/normal_range.gd" type="Script" id=5]
[ext_resource path="res://addons/rmsmartshape/materials/edge_material.gd" type="Script" id=6]
[ext_resource path="res://assets/tiles/green_tiles.png" type="Texture" id=7]
[ext_resource path="res://assets/tiles/fill_tiles.png" type="Texture" id=8]
[ext_resource path="res://addons/rmsmartshape/materials/shape_material.gd" type="Script" id=9]
[ext_resource path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" type="Script" id=10]
[ext_resource path="res://addons/rmsmartshape/shapes/shape_closed.gd" type="Script" id=11]
[ext_resource path="res://assets/objects/flag.png" type="Texture" id=12]
[ext_resource path="res://source/scenes/blocks/win_area.gd" type="Script" id=13]

[sub_resource type="RectangleShape2D" id=43]
extents = Vector2( 120, 40 )

[sub_resource type="Resource" id=24]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=25]
script = ExtResource( 2 )
position = Vector2( 0, 0 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 24 )

[sub_resource type="Resource" id=26]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=27]
script = ExtResource( 2 )
position = Vector2( 800, 0 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 26 )

[sub_resource type="Resource" id=28]
script = ExtResource( 3 )
texture_idx = -1
flip = false
width = 1.0

[sub_resource type="Resource" id=29]
script = ExtResource( 2 )
position = Vector2( 720, 80 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 28 )

[sub_resource type="Resource" id=30]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=31]
script = ExtResource( 2 )
position = Vector2( 0, 0 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 30 )

[sub_resource type="Resource" id=32]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=33]
script = ExtResource( 2 )
position = Vector2( 560, 80 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 32 )

[sub_resource type="Resource" id=34]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=35]
script = ExtResource( 2 )
position = Vector2( 480, 0 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 34 )

[sub_resource type="Resource" id=36]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=37]
script = ExtResource( 2 )
position = Vector2( 1280, 0 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 36 )

[sub_resource type="Resource" id=38]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=39]
script = ExtResource( 2 )
position = Vector2( 1280, 720 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 38 )

[sub_resource type="Resource" id=40]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=41]
script = ExtResource( 2 )
position = Vector2( 0, 720 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 40 )

[sub_resource type="Resource" id=42]
script = ExtResource( 4 )
_points = {
12: SubResource( 25 ),
13: SubResource( 27 ),
14: SubResource( 29 ),
15: SubResource( 31 ),
16: SubResource( 33 ),
17: SubResource( 35 ),
18: SubResource( 37 ),
19: SubResource( 39 ),
20: SubResource( 41 )
}
_point_order = [ 15, 17, 16, 14, 13, 18, 19, 20, 12 ]
_constraints = {
[ 12, 15 ]: 15
}
_next_key = 22

[sub_resource type="Resource" id=21]
script = ExtResource( 6 )
textures = [ ExtResource( 7 ) ]
texture_normals = [  ]
textures_corner_outer = [  ]
textures_corner_inner = [  ]
texture_normals_corner_outer = [  ]
texture_normals_corner_inner = [  ]
textures_taper_left = [  ]
textures_taper_right = [  ]
texture_normals_taper_left = [  ]
texture_normals_taper_right = [  ]
use_corner_texture = true
use_taper_texture = true
fit_mode = 0

[sub_resource type="Resource" id=22]
script = ExtResource( 5 )
begin = 10.0
distance = 160.0
edgeRendering = Vector2( 0, 0 )

[sub_resource type="Resource" id=23]
script = ExtResource( 10 )
edge_material = SubResource( 21 )
normal_range = SubResource( 22 )
weld = true
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id=20]
script = ExtResource( 9 )
_edge_meta_materials = [ SubResource( 23 ) ]
fill_textures = [ ExtResource( 8 ) ]
fill_texture_normals = [  ]
fill_texture_z_index = -10
fill_mesh_offset = 0.0
render_offset = 0.0

[node name="green_world_block" instance=ExtResource( 1 )]
base_shape = NodePath("base_shape")

[node name="win_area" type="Area2D" parent="." index="1"]
script = ExtResource( 13 )

[node name="area_detector" type="CollisionShape2D" parent="win_area" index="0"]
position = Vector2( 640, 40 )
shape = SubResource( 43 )

[node name="flag_sprite" type="Sprite" parent="win_area" index="1"]
position = Vector2( 614, -52 )
texture = ExtResource( 12 )

[node name="base_shape" type="StaticBody2D" parent="." index="2"]

[node name="base_shape" type="Node2D" parent="base_shape" index="0"]
script = ExtResource( 11 )
_points = SubResource( 42 )
material_overrides = {
}
shape_material = SubResource( 20 )
tessellation_stages = 7
tessellation_tolerence = 1.0
flip_edges = false
render_edges = true
collision_size = 32.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("../CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="base_shape" index="1"]
modulate = Color( 1, 1, 1, 0.3 )
polygon = PoolVector2Array( -3.31371, -3.31371, 480.466, -1.12522, 560.466, 78.8748, 719.534, 78.8748, 799.534, -1.12522, 1283.31, -3.31371, 1283.31, 723.314, -3.31371, 723.314 )
