[gd_scene load_steps=2 format=2]

[ext_resource path="res://source/scenes/dice/launch_bar.gd" type="Script" id=3]

[node name="launch_bar" type="Node2D"]
script = ExtResource( 3 )
launch_bar = NodePath("launch_bar")

[node name="launch_bar" type="TextureProgress" parent="."]
margin_left = 100.0
margin_top = -16.0
margin_right = 292.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( -100, 12 )
mouse_filter = 2
rounded = true
